{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "classnames": "^2.2.5",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.10",
    "gulp-webpack": "^1.5.0",
    "jsx-loader": "^0.13.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
